<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 02</title>
    
<style>
    .ava1 {
            position: absolute; 
            bottom: 310px;
            left: 28px;  
    }
    .h1 {
            position: relative;
            bottom: 20px;
            left: 245px;
            color: orange; 
            font-size: 48px;
            font-family: 'Courier New', Courier, monospace;  
    }
    .p {
            color: #eadec0;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
    }
    .a {
            color: #b9aceb;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
    }
</style>
</head>
<body bgcolor="#2a2a30"> 
    <img src="H1.png" alt="sky Photos">
        <div class="ava1">
            <img src="ava1.png" alt="ava1" width="200">
        </div>
        <h1 class="h1">Denis Kardash</h1> 
    <hr color="orange">
        <div class="p">
            <p>I am live in Poland. <strong>In the beautefal sity of Warsaw.</strong> My job is logistics.</p>
            <p>I am professional <strong>skydiver</strong>. <br>I like to ride a my bike and mounting skiihg</p>
            <p>Dron is always with me. For a walk near the sea or in the mountans. <br><em>To take beauteful photos and videos</em></p>
        </div>    
    <hr color="orange">
        <h2 class="a">Social media</h2>
       
        <a class="a" href="https://www.instagram.com/skyer_d/" target="_blank">instagram</a>
        <a class="a">|</a>
        <a class="a" href="https://t.me/skyerdji" target="_blank">telegram</a>
        <a class="a">|</a>
        <a class="a" href="https://www.youtube.com/@SkyeRD/videos" target="_blank">youtube</a>    

</body>
</html>